{
    "name": "mindweb/subscriber",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Czołnowski",
            "email": "marcin@czolnowski.net"
        }
    ],
    "require": {
        "symfony/config": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "Mindweb\\Subscriber\\": "src"
        }
    }
}
